# ATMentoringProgramEPAM

./: JenkinsFile  README.md  build.gradle  settings.gradle  testng.xml
.github/workflows/: build.yml
src/main/java/api/requests/: AddWidget.java  AddWidgetRequest.java  CreateDashboardRequest.java  RequestHeaders.java  SlackMessage.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java
src/main/java/com/ui/: BasePage.java  BasePageSelenide.java  DashboardPage.java  DashboardPageSelenide.java  LoginPageSelenide.java  LoginReportPortalPage.java  WidgetPage.java  WidgetPageSelenide.java
src/main/java/cucumber/: TestContext.java
src/main/java/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/utilities/: PageLoadWait.java  ReadPropertyFile.java  ServiceUtil.java  ServiceUtilHttpClient.java  SharedData.java  SlackService.java
src/test/java/StepDefinition/: DashboardTestSteps.java  Hooks.java  LoginTestSteps.java
src/test/java/StepDefinition/api/: DashboardAPITestSteps.java
src/test/java/TestData/: TestDataProvider.java
src/test/java/components/ui/: BaseSelenideTest.java  BaseTest.java  DashboardTest.java  DashboardTestSelenide.java  LoginReportPortalTest.java  LoginReportPortalTestSelenide.java
src/test/java/runners/: CucumberTestRunner.java  DashboardTestRunner.java  JunitTest.java  LoginTestRunner.java  TestNGRunner.java  TestNGRunnerTest.java
src/test/java/utilities/: DateUtilities.java  ExcelReader.java  ExcelWriter.java  PageLoadWait.java  readPropertyFile.java
src/test/resources/: log4j2.xml  logback.xml
src/test/resources/Features/: DashboardTest.feature  LoginTest.Feature  LoginTest.feature
src/test/resources/Features/api/: DashbaordAPI.feature
src/test/resources/TestNGXMLs/: textng.xml
src/test/resources/configFiles/: config.properties  reportportal.properties
