plugins {
    id 'java'
}

group 'TAMP-Advanced'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.uncommons:reportng:1.1.4'
    testImplementation 'org.apache.poi:poi:5.2.3'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-path:5.3.0'

}

test {
    useTestNG()
}