plugins {
    id 'java'
}

group 'TAMP-Advanced'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.uncommons:reportng:1.1.4'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:json-path:5.3.0'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-junit:7.14.0'
    implementation 'io.cucumber:cucumber-core:7.14.0'
    implementation 'io.cucumber:cucumber-picocontainer:7.14.0'
    implementation 'io.cucumber:cucumber-testng:7.14.0'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.2.2'

}

test {
    useTestNG()
    //useJUnit()
    }
