plugins {
    id 'java'
}

plugins {
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.projectKey", "Automation"
        property "sonar.projectName", "Automation"
    }
}

group 'TAMP-Advanced'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.uncommons:reportng:1.1.4'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:json-path:5.3.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'io.rest-assured:json-path:5.3.0'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-junit:7.14.0'
    implementation 'io.cucumber:cucumber-core:7.14.0'
    implementation 'io.cucumber:cucumber-picocontainer:7.14.0'
    implementation 'io.cucumber:cucumber-testng:7.14.0'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.2.2'
    implementation 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    implementation 'com.codeborne:selenide:7.0.2'
    implementation 'com.codeborne:selenide-testng:7.0.2'
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373'
    implementation 'com.epam.reportportal:agent-java-junit5:5.1.11'
    implementation 'com.epam.reportportal:logger-java-log4j:5.1.4'
    implementation 'com.nordstrom.tools:junit-foundation:12.2.0'


}

test {
   // useTestNG()
   // useJUnit()
    jvmArgs "-javaagent:${classpath.find { it.name.contains('junit-foundation') }}"
     // useJUnit()
    testLogging.showStandardStreams = true
 //   systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    }
